name: Sphinx build with PlantUML

on:
  push:
    branches:
      - main  # Modify this to match your default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build HTML
      id: sphinx
      run: |
        pip install -r docs/requirements.txt  # Install any dependencies
        sphinx-build -b html -a docs docs/_build/html/
      continue-on-error: false  # Abort if Sphinx build fails
    - name: Copy PlantUML files
      run: |
        cp -r docs/**/*.puml docs/_build/html/
      if: success()  # Only copy files if the previous step (Sphinx build) was successful
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: html-docs
        path: docs/_build/html/
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main' && steps.sphinx.outcome == 'success'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/html/
